---
title: AlexLab Cloud
description: Documentation and guides for projects by AlexLab cloud
template: splash
hero:
  tagline: Open Source Code Garden
  image:
    file: ../../assets/alexlab-cloud.png
  actions:
    - text: Projects
      link: /projects
      icon: pen
      variant: primary
    - text: Guides
      link: /guides
      icon: open-book
      variant: primary
    - text: GitLab
      link: https://gitlab.com/alexlab-cloud
      icon: gitlab
      variant: primary
---

import { Card, LinkCard, CardGrid } from '@astrojs/starlight/components';

<CardGrid stagger>
  <Card title="Open source learning" icon="rocket">
    **We engineer projects geared towards learning how to build robust and awesome software**. Fork a project,
    understand something new with us.
  </Card>
  <Card title="Built on GitLab" icon="gitlab">
    AlexLab Cloud is enrolled in the [GitLab for Open Source Program][links.gl.oss-prog].
  </Card>
  <Card title="Useful toolsets" icon="seti:pipeline">
    Find reusable configs and components for tools like [Dev Containers](https://containers.dev) and [GitLab
    CI/CD](https://docs.gitlab.com/ee/ci/).
  </Card>
  <Card title="Organic code deployed often" icon="sun">
    The AlexLab Cloud project is a public space for projects finished and unfinished: a [digital
    garden][links.digital-gardens]. We don't have customers, so we're trying our best to break things as often as we
    can.
  </Card>
</CardGrid>

{/* Links */}
[links.gl.oss-prog]: https://about.gitlab.com/solutions/open-source/
[links.digital-gardens]: https://maggieappleton.com/garden-history
